.header
    display: flex
    justify-content: space-between   
    height: 100% 
    width: 100%
    
.header-content
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center
    height: 100%
    cursor: pointer
    &:focus
        outline: none

.auth-area
    font-size: 13px
    cursor: default
    p
        margin: 0 5px
        cursor: pointer

.title
    cursor: pointer
    img
        height: 100%

.main-content
    margin: 0 30%

.avatar-size
    height: 40px
    width: 40px  

.user-area
    line-height: normal
    font-size: 13px
    margin-left: 5px
    &:focus
        outline: none
    div
        margin: 3px 0
        width: fit-content
        